<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Company Name</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-indigo-900 text-white">
    <div class="container flex justify-between items-center px-6 py-4">
      <div class="text-xl font-bold">Your Company Name</div>
      <nav class="flex space-x-4">
        <a href="#" class="hover:text-gray-200">SOLUTIONS</a>
        <a href="#" class="hover:text-gray-200">FEATURES</a>
        <a href="#" class="hover:text-gray-200">PRICING</a>
        <a href="#" class="hover:text-gray-200">AI DETECTOR</a>
        <a href="#" class="hover:text-gray-200">ABOUT US</a>
        <a href="#" class="hover:text-gray-200">LEARN</a>
        <a href="#" class="bg-indigo-700 text-white px-4 py-2 rounded-md hover:bg-indigo-800">LOG IN</a>
        <a href="#" class="bg-transparent border border-white px-4 py-2 rounded-md hover:bg-indigo-100 hover:text-indigo-700">TRY NOW</a>
      </nav>
    </div>
  </header>
  <main class="container mx-auto px-6 py-16">
    <h1 class="text-4xl font-bold text-center mb-8">Content at Scale</h1>
    <p class="text-xl text-gray-700 text-center">Not your average AI SEO writer</p>
    <p class="text-lg text-gray-500 text-center mt-4">Say goodbye to shitty AI SEO content forever and use RankWelt®, our proprietary AI SEO writer. With deep real-time research, machine learning, and multiple LLMs, we generate the most in-depth, humanlike, and helpful SEO content on the planet.</p>
    <div class="flex justify-center mt-8">
      <a href="#" class="bg-indigo-700 text-white px-4 py-2 rounded-md hover:bg-indigo-800">Experience the power of RankWell®</a>
    </div>
    <div class="flex justify-center mt-16">
      <input type="text" placeholder="Enter your target keyword..." class="px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 w-full">
      <a href="#" class="bg-indigo-700 text-white px-4 py-2 rounded-md hover:bg-indigo-800 ml-4">TRY IT NOW</a>
    </div>
  </main>
  

  <main class="container mx-auto px-4 py-10">
    <section class="flex flex-col md:flex-row md:space-x-10">
    
        <div class="grid grid-cols-3 gap-3">
            <img class="w-full aspect-video ..." src="https://contentatscale.ai/wp-content/uploads/2024/03/new-home-img1.jpg" />
            <img class="w-full h-full aspect-video ..." src="https://contentatscale.ai/wp-content/uploads/2024/03/new-home-img2.jpg" />
            <img class="w-full aspect-video ..." src="https://contentatscale.ai/wp-content/uploads/2024/03/new-home-img3.jpg" />
           
          </div>

    </section>

    <section class="my-10">
      <h2 class="text-3xl font-bold mb-4">Trusted by over 1,000 SEO content publishers</h2>
      <p class="text-lg">Increase your content creation efficiency with our powerful AI writing tool.</p>
    </section>
  </main>


  <main class="container mx-auto px-4 py-10" style="background-color: F3F2F1;">
    <section class="flex flex-col md:flex-row md:space-x-10">
        <div class="grid grid-cols-2 gap-3">
            <h2 class="text-3xl font-bold mb-4">Want to rank well with SEO Al content?</h2>
            <p class="text-lg mb-6"></p>
            <section class=" py-8 text-center">
                <h2 class="text-3xl font-bold mb-4">Straight Outta Al, zero prompts</h2>
                <p class="text-lg mb-6">Our Al SEO tool generates everything you need to rank well. We've fine-tuned our SEO Al tool tech stack so much, you don't need to guide it at all or build a million prompts. Just feed it a single keyword.</p>
                <p class="text-lg mb-6 font-bold">(Adding extra context will eff it up. We highly recommend not doing that. All that time you used to spend tweaking the context? No longer needed.)</p>
              </section>
            <img src="https://contentatscale.ai/wp-content/uploads/2024/03/rank-img.png" alt="">
          </div>
    </section>

   

  
  </main>
</body>
</html>


